{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "components": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/components",
      "sourceRoot": "projects/components/src",
      "prefix": "teta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/components/src/test.ts",
            "tsConfig": "projects/components/tsconfig.spec.json",
            "karmaConfig": "projects/components/karma.conf.js"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "styles": ["projects/components/.storybook/sb.scss"],
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/components/assets",
                "output": "/assets/"
              }
            ],
            "configDir": "projects/components/.storybook",
            "browserTarget": "components:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/components"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "styles": ["projects/components/.storybook/sb.scss"],
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/components/assets",
                "output": "/assets/"
              }
            ],
            "configDir": "projects/components/.storybook",
            "browserTarget": "components:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/components"
            ],
            "outputDir": "dist/storybook/components"
          }
        }
      }
    },
    "chart": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/chart",
      "sourceRoot": "projects/chart/src",
      "prefix": "teta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/chart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/chart/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/chart/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/chart/src/test.ts",
            "tsConfig": "projects/chart/tsconfig.spec.json",
            "karmaConfig": "projects/chart/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
