{
  "name": "@ng-components/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "sb": "nx run components:storybook",
    "prettier": "prettier --write \"projects/**/*.{html,css,scss,ts,mdx}\""
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.9",
    "@angular-devkit/core": "21.2.9",
    "@angular-devkit/schematics": "21.2.9",
    "@angular-eslint/eslint-plugin": "21.2.0",
    "@angular-eslint/eslint-plugin-template": "21.2.0",
    "@angular-eslint/template-parser": "21.2.0",
    "@angular/cli": "21.2.9",
    "@angular/compiler-cli": "21.2.9",
    "@angular/language-service": "21.2.9",
    "@chromatic-com/storybook": "^5.1.2",
    "@nx/angular": "22.7.1",
    "@nx/eslint": "22.7.1",
    "@nx/eslint-plugin": "22.7.1",
    "@nx/jest": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/storybook": "22.7.1",
    "@nx/web": "22.7.1",
    "@nx/workspace": "22.7.1",
    "@schematics/angular": "21.2.9",
    "@storybook/addon-docs": "10.3.6",
    "@storybook/angular": "10.3.6",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.32",
    "@swc/helpers": "^0.5.21",
    "@types/jest": "^30.0.0",
    "@types/node": "18.16.9",
    "@types/three": "^0.172.0",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "@typescript-eslint/utils": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.0.0",
    "eslint-plugin-storybook": "10.3.6",
    "faker": "^5.5.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-preset-angular": "^16.1.4",
    "jest-util": "30.0.5",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "^21.2.3",
    "nx": "22.7.1",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.9",
    "semantic-release-monorepo": "^8.0.2",
    "ts-jest": "^29.4.9",
    "ts-node": "10.9.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@angular/animations": "21.2.9",
    "@angular/cdk": "21.2.9",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/platform-browser-dynamic": "21.2.9",
    "@angular/router": "21.2.9",
    "@jsverse/transloco": "^8.3.0",
    "@maskito/angular": "^5.2.2",
    "@maskito/core": "^5.2.2",
    "@maskito/kit": "^5.2.2",
    "@pmndrs/vanilla": "^1.20.2",
    "@tetacom/themes": "^0.1.10",
    "angular-three": "^4.2.2",
    "angular-three-soba": "^4.2.2",
    "camera-controls": "^2.10.0",
    "d3": "^7.8.5",
    "dayjs": "^1.11.10",
    "html-to-image": "^1.11.13",
    "maath": "^0.10.8",
    "ngxtension": "^4.2.0",
    "object-hash": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "~7.8.0",
    "storybook": "10.3.6",
    "three": "^0.171.0",
    "three-mesh-bvh": "^0.8.3",
    "three-stdlib": "^2.35.14",
    "troika-three-text": "^0.52.3",
    "tslib": "^2.6.2",
    "zone.js": "0.15.0"
  },
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "*!",
            "release": "major"
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/github",
      {
        "assets": [
          "dist/**"
        ]
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "dist"
      }
    ],
    "@semantic-release/git"
  ],
  "preset": "angular",
  "release": {
    "branches": [
      "main",
      "main-fix-old-version",
      "update-date-cell"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tetacom/ng-components.git"
  }
}
