/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "canvas-charts": [
        "dist/canvas-charts/canvas-charts",
        "dist/canvas-charts"
      ],
      "chart": [
        "dist/chart/chart",
        "dist/chart"
      ],
      "components": [
        "dist/components/components",
        "dist/components"
      ],
      "d3-charts": [
        "dist/d3-charts/d3-charts",
        "dist/d3-charts"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  }
}
