{
  "name": "three",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/three/src",
  "prefix": "teta",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/projects/three/dist"],
      "options": {
        "project": "projects/three/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/three/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/three/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
