{
  "name": "components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/components/src",
  "prefix": "teta",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/projects/components/dist"],
      "options": {
        "project": "projects/components/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": ".storybook",
        "browserTarget": "components:build-storybook",
        "compodoc": false,
        "styles": [".storybook/sb.scss"],
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/components/assets",
            "output": "/assets/"
          }
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook",
        "configDir": ".storybook",
        "browserTarget": "components:build-storybook",
        "compodoc": false,
        "styles": [".storybook/sb.scss"],
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/components/assets",
            "output": "/assets/"
          }
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c projects/components/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "components:build-storybook",
        "staticFilePath": "dist/storybook"
      },
      "configurations": {
        "ci": {
          "buildTarget": "components:build-storybook:ci"
        }
      }
    }
  }
}
