{
  "name": "@tetacom/svg-charts",
  "version": "0.0.1",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "d3": "^7.1.1"
  },
  "dependencies": {
    "@tetacom/ng-components": "^1.0.41",
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
