{
  "extends": "../projects/components/tsconfig.lib.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "../projects/chart/src/test.ts",
    "../projects/chart/**/*.spec.ts",
    "../projects/components/src/test.ts",
    "../projects/components/**/*.spec.ts"
  ],
  "include": [
    "../projects/chart/**/*",
    "../projects/components/**/*",
    "./preview.ts"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
